@MessageFactory =
  buildForItem: (item) ->
    # flightNumber = Flights.findOne(item.flightId).number
    _.sample [
      "#{_opening} \"#{item.title}\" #{_flightNumber} #{_url}"
      "#{_itemTitle} #{_description} #{_url}"
    ]

  buildForFlight: (flight) ->
    "✈✈✈ Flight # #{flight.number} has landed - http://airstrip.io/f/#{flight.date} #digitalnomad"



class @ItemTweetFactory
  constructor: (@item) ->

  @build: (item) ->
    factory = new @ item

    _.sample [
      "#{factory._opening} #{factory._itemTitle} #{factory._flightNumber} #{factory._url}"
      "#{factory._itemTitle} #{factory._description} #{factory._url}"
    ]

  _opening: ->
    _.sample [
      "Check out:"
      "Have you read this?"
      "Recent item:"
      "Check this out:"
      "Here you go:"
    ]

  _itemTitle: ->
    @item.title

  _flightNumber: ->
    flightNumber = Flights.findOne(item.flightId).number

    _.sample [
      "on #{flightNumber}"
    ]

  _url: ->
    @item.url
